<view_states>
   <function arity="1" name="func">
      <source_tree_view last.visible.row="1" last.visible.path="/sourceRoot[[0]]/InputParameters[[0]]/P_ID_ORDER[[0]]" first.visible.path="/sourceRoot[[0]]/InputParameters[[0]]" expanded.paths="/sourceRoot[[0]]/InputParameters[[0]]" first.visible.row="0" selected.paths="/sourceRoot[[0]]/InputParameters[[0]]/P_ID_ORDER[[0]]"/>
      <target_tree_view last.visible.row="1" last.visible.path="/TargetRoot[[0]]/InputParameters[[0]]/Conditional[[0]]" first.visible.path="/TargetRoot[[0]]/InputParameters[[0]]" expanded.paths="/TargetRoot[[0]]/InputParameters[[0]]" first.visible.row="0" selected.paths=""/>
   </function>
</view_states>
