<wsdl:definitions name="RegistrarPagoAxTld" targetNamespace="http://cl.grupogtd.com/schema/RegistrarPagoAxBss/registrarPagoAxTld" xmlns:tns="http://cl.grupogtd.com/schema/RegistrarPagoAxBss/registrarPagoAxTld" xmlns:inp1="http://cl.grupogtd.com/schema/RegistrarPagoAxBss/registrarPagoAxTld" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <wsdl:types>
        <xsd:schema>
            <xsd:import namespace="http://cl.grupogtd.com/schema/RegistrarPagoAxBss/registrarPagoAxTld" schemaLocation="../XSD/registrarPagoAxTld.xsd"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="requestMessage">
        <wsdl:part name="registrarPagoAxTldInputMessage" element="tns:registrarPagoAxTldReq"/>
    </wsdl:message>
    <wsdl:message name="replyMessage">
        <wsdl:part name="registrarPagoAxTldOutMessage" element="tns:registrarPagoAxTldRsp"/>
    </wsdl:message>
    <wsdl:portType name="registrarPagoAxTld_ptt">
        <wsdl:operation name="registrarPagoAxTld">
            <wsdl:input message="tns:requestMessage"/>
            <wsdl:output message="tns:replyMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="registrarPagoAxTld_bind" type="tns:registrarPagoAxTld_ptt">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="registrarPagoAxTld">
            <soap:operation style="document" soapAction="registrarPagoAxTld"/>
            <wsdl:input>
                <soap:body use="literal" namespace="http://cl.grupogtd.com/schema/RegistrarPagoAxBss/registrarPagoAxTld"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="http://cl.grupogtd.com/schema/RegistrarPagoAxBss/registrarPagoAxTld"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>