<wsdl:definitions targetNamespace="http://cl.gtd.com/wsdl/CierreActividad" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://cl.gtd.com/wsdl/CierreActividad" xmlns:q1="http://cl.gtd.com/schema/reclamos/cierreActividadRequest" xmlns:q2="http://cl.gtd.com/schema/reclamos/cierreActividadResponse">
  <wsdl:types>
    <xs:schema targetNamespace="http://cl.gtd.com/wsdl/CierreActividad" elementFormDefault="qualified">
      <xs:import namespace="http://cl.gtd.com/schema/reclamos/cierreActividadRequest" schemaLocation="../XSD/CierreActividadRequest.xsd"/>
      <xs:import namespace="http://cl.gtd.com/schema/reclamos/cierreActividadResponse" schemaLocation="../XSD/CierreActividadResponse.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="cierreActividadMsgRequest">
    <wsdl:part name="cierreActividadMsgReqParam" element="q1:cierreActividadRequest"/>
  </wsdl:message>
  <wsdl:message name="cierreActividadMsgResponse">
    <wsdl:part name="cierreActividadMsgRespParam" element="q2:cierreActividadResponse"/>
  </wsdl:message>
  <wsdl:portType name="cierreActividadServicePort">
    <wsdl:operation name="cierreActividadOp">
      <wsdl:input message="tns:cierreActividadMsgRequest"/>
      <wsdl:output message="tns:cierreActividadMsgResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="cierreActividadServiceBinding" type="tns:cierreActividadServicePort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="cierreActividadOp">
      <soap:operation soapAction="http://cl.gtd.com/wsdl/CierreActividad/cierreActividadOp" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="cierreActividadService">
    <wsdl:port name="cierreActividadServicePort" binding="tns:cierreActividadServiceBinding">
      <soap:address location="http://localhost"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>