<xsl:stylesheet version="1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns0="http://cl.grupogtd.com/schema/RegistrarPagoAxBss/registrarAnulacionAxTls" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CPACSM_INTEGRACION.PPUT_ANULA_PAGO_FACT_TLS">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../XSD/registrarAnulacionAxTls.xsd"/>
            <oracle-xsl-mapper:rootElement name="registrarAnulacionAxTlsReq" namespace="http://cl.grupogtd.com/schema/RegistrarPagoAxBss/registrarAnulacionAxTls"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="XSD">
            <oracle-xsl-mapper:schema location="../JCA/Schemas/CPACSM_INTEGRACION.PPUT_ANULA_PAGO_FACT_TLS_sp.xsd"/>
            <oracle-xsl-mapper:rootElement name="InputParameters" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CPACSM_INTEGRACION.PPUT_ANULA_PAGO_FACT_TLS"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [THU JUL 07 16:15:45 CLT 2016].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:InputParameters>
         <tns:VRUTCLIENTE>
            <xsl:value-of select="/ns0:registrarAnulacionAxTlsReq/ns0:rutCliente"/>
         </tns:VRUTCLIENTE>
         <tns:VTIPOPAGO>
            <xsl:value-of select="/ns0:registrarAnulacionAxTlsReq/ns0:formaPago"/>
         </tns:VTIPOPAGO>
         <tns:VFECHAPAGO>
            <xsl:value-of select="/ns0:registrarAnulacionAxTlsReq/ns0:fechaPago"/>
         </tns:VFECHAPAGO>
         <tns:VFOLIODOCUMENTO>
            <xsl:value-of select="/ns0:registrarAnulacionAxTlsReq/ns0:folio"/>
         </tns:VFOLIODOCUMENTO>
         <tns:VMONTO>
            <xsl:value-of select="/ns0:registrarAnulacionAxTlsReq/ns0:monto"/>
         </tns:VMONTO>
         <tns:VUSUARIOCAJA>
            <xsl:value-of select="/ns0:registrarAnulacionAxTlsReq/ns0:usuario"/>
         </tns:VUSUARIOCAJA>
         <tns:VCODCAJA>
            <xsl:value-of select="/ns0:registrarAnulacionAxTlsReq/ns0:caja"/>
         </tns:VCODCAJA>
      </tns:InputParameters>
   </xsl:template>
</xsl:stylesheet>