<xsl:stylesheet version="1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CPACSM_INTEGRACION.AX_PPUT_PAGO_MQH" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction" xmlns:ns0="http://cl.grupogtd.com/schema/RegistrarPagoAxBss/registrarPagoAxMqh">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../XSD/registrarPagoAxMqh.xsd"/>
            <oracle-xsl-mapper:rootElement name="registrarPagoAxMqhReq" namespace="http://cl.grupogtd.com/schema/RegistrarPagoAxBss/registrarPagoAxMqh"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="XSD">
            <oracle-xsl-mapper:schema location="../JCA/Schemas/CPACSM_INTEGRACION.AX_PPUT_PAGO_MQH_sp.xsd"/>
            <oracle-xsl-mapper:rootElement name="InputParameters" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CPACSM_INTEGRACION.AX_PPUT_PAGO_MQH"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [MON JUL 11 12:05:21 CLT 2016].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:InputParameters>
         <tns:V_ACCOUNT_NO>
            <xsl:value-of select="/ns0:registrarPagoAxMqhReq/ns0:cuentaFacturacion"/>
         </tns:V_ACCOUNT_NO>
         <tns:V_ORIG_INV>
            <xsl:value-of select="/ns0:registrarPagoAxMqhReq/ns0:voucherBSS"/>
         </tns:V_ORIG_INV>
         <tns:V_AMOUNT>
            <xsl:value-of select="/ns0:registrarPagoAxMqhReq/ns0:monto"/>
         </tns:V_AMOUNT>
         <tns:V_TRANS_DATE>
            <xsl:value-of select="/ns0:registrarPagoAxMqhReq/ns0:fechaPago"/>
         </tns:V_TRANS_DATE>
         <tns:V_TRANS_TYPE>
            <xsl:value-of select="/ns0:registrarPagoAxMqhReq/ns0:formaPago"/>
         </tns:V_TRANS_TYPE>
         <tns:V_CHG_WHO>
            <xsl:value-of select="/ns0:registrarPagoAxMqhReq/ns0:usuario"/>
         </tns:V_CHG_WHO>
         <tns:V_MICR_DDA_NUM>
            <xsl:value-of select="/ns0:registrarPagoAxMqhReq/ns0:comprobanteAX"/>
         </tns:V_MICR_DDA_NUM>
      </tns:InputParameters>
   </xsl:template>
</xsl:stylesheet>