<view_states>
   <function arity="1" name="XQ_FactibilidadObtenerExp_TO_FactibilidadObtenerLoc">
      <source_tree_view last.visible.row="0" last.visible.path="/sourceRoot[[0]]/obtenerFactibilidadReq[[0]]" first.visible.path="/sourceRoot[[0]]/obtenerFactibilidadReq[[0]]" expanded.paths="" first.visible.row="0" selected.paths=""/>
      <target_tree_view last.visible.row="0" last.visible.path="/TargetRoot[[0]]/InputParameters[[0]]" first.visible.path="/TargetRoot[[0]]/InputParameters[[0]]" expanded.paths="" first.visible.row="0" selected.paths=""/>
   </function>
</view_states>
