<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SP_PGET_COSTOS_FACTIBILIDAD" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SP_PGET_COSTOS_FACTIBILIDAD" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="VIDPROYECTO" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="MONTOS_FACTIBILIDAD" type="db:MONTOS_FACTIBILIDAD_RowSet" db:index="1" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="CODIGO_ERROR_OUT" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="GLS_ERR_OUT" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="MONTOS_FACTIBILIDAD_RowSet">
      <sequence>
         <element name="MONTOS_FACTIBILIDAD_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="NOM_COL" type="db:string18" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ID_COL" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="FECHA_PROYECTO" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="ID_PROYECTO" type="db:string22" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="CATEGORIA_PROYECTO" type="db:string6" db:type="CHAR" minOccurs="0" nillable="true"/>
                  <element name="DESCRIPCION_LINEA" type="db:string13" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="CANTIDAD" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="VALOR" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="CODIGO_ARTICULO" type="db:string12" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string18">
      <restriction base="string">
         <maxLength value="18"/>
      </restriction>
   </simpleType>
   <simpleType name="string22">
      <restriction base="string">
         <maxLength value="22"/>
      </restriction>
   </simpleType>
   <simpleType name="string6">
      <restriction base="string">
         <maxLength value="6"/>
      </restriction>
   </simpleType>
   <simpleType name="string13">
      <restriction base="string">
         <maxLength value="13"/>
      </restriction>
   </simpleType>
   <simpleType name="string12">
      <restriction base="string">
         <maxLength value="12"/>
      </restriction>
   </simpleType>
</schema>