<schema targetNamespace="http://cl.grupogtd.com/schema/RegistrarPagoAxBss/registrarAnulacionAxTls" 
        xmlns="http://www.w3.org/2001/XMLSchema" 
        elementFormDefault="qualified">
   <element name="registrarAnulacionAxTlsReq">
      <complexType>
         <sequence>
            <element name="rutCliente" type="string"   minOccurs="0" nillable="true"/>
            <element name="formaPago"  type="string"   minOccurs="0" nillable="true"/>
            <element name="fechaPago"  type="dateTime" minOccurs="0" nillable="true"/>
            <element name="folio"      type="decimal"  minOccurs="0" nillable="true"/>
            <element name="monto"      type="decimal"  minOccurs="0" nillable="true"/>
            <element name="usuario"    type="string"   minOccurs="0" nillable="true"/>
            <element name="caja"       type="decimal"  minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="registrarAnulacionAxTlsRsp">
      <complexType>
         <sequence>
            <element name="errorCodigo"      type="string" minOccurs="0" nillable="true"/>
            <element name="errorDescripcion" type="string" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>