<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org">
  <xs:import schemaLocation="XMLSchema_1943031728.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
  <xs:import schemaLocation="XMLSchema_1787932693.xsd" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/ACCImpugment"/>
  <xs:import schemaLocation="XMLSchema_1880992114.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
  <xs:import schemaLocation="XMLSchema_1974051535.xsd" namespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
  <xs:element name="ACCImpugmentServiceFindRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q1:QueryCriteria" xmlns:q1="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ACCImpugmentServiceFindResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q2:ACCImpugment" xmlns:q2="http://schemas.microsoft.com/dynamics/2008/01/documents/ACCImpugment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ACCImpugmentServiceFindKeysRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q3:QueryCriteria" xmlns:q3="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ACCImpugmentServiceFindKeysResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q4:EntityKeyList" xmlns:q4="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ACCImpugmentServiceReadRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q5:EntityKeyList" xmlns:q5="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ACCImpugmentServiceReadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q6:ACCImpugment" xmlns:q6="http://schemas.microsoft.com/dynamics/2008/01/documents/ACCImpugment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ACCImpugmentServiceCreateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q7:ACCImpugment" xmlns:q7="http://schemas.microsoft.com/dynamics/2008/01/documents/ACCImpugment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ACCImpugmentServiceCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q8:EntityKeyList" xmlns:q8="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ACCImpugmentServiceUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q9:EntityKeyList" xmlns:q9="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
        <xs:element minOccurs="0" ref="q10:ACCImpugment" xmlns:q10="http://schemas.microsoft.com/dynamics/2008/01/documents/ACCImpugment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ACCImpugmentServiceUpdateResponse">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GTDCustBillingCodeServiceCreateBillingCodeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_contract" nillable="true" type="q11:GTDCustBillingCodeContract" xmlns:q11="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GTDCustBillingCodeServiceCreateBillingCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="response" nillable="true" type="q12:GTDCustBillingCodeResponse" xmlns:q12="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GTDCustInvoicePostServicePostInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_header" nillable="true" type="q13:GTDCustInvoiceHeaderContract" xmlns:q13="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GTDCustInvoicePostServicePostInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="response" nillable="true" type="q14:GTDCustInvoicePostResponse" xmlns:q14="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GTDCustPaymentsServiceCreatePaymentsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_companyId" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="_paymentLines" nillable="true" type="q15:ArrayOfGTDCustPaymentLineContract" xmlns:q15="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GTDCustPaymentsServiceCreatePaymentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="response" nillable="true" type="q16:GTDCustPaymentResponse" xmlns:q16="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GTDCustRenegotiateServicePostRenegotiationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_contract" nillable="true" type="q17:GTDCustRenegotiateTransContract" xmlns:q17="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GTDCustRenegotiateServicePostRenegotiationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="response" nillable="true" type="q18:GTDCustRenegotiateResponseContract" xmlns:q18="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>