<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application">
  <xs:import schemaLocation="XMLSchema_2005071342.xsd" namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp"/>
  <xs:import schemaLocation="XMLSchema_1756912886.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
  <xs:complexType name="GTDCustBillingCodeContract">
    <xs:complexContent mixed="false">
      <xs:extension base="q1:XppObjectBase" xmlns:q1="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="Amount" type="xs:decimal"/>
          <xs:element minOccurs="0" name="BillingClassification" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="BillingCode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="GTDCustTransGroupDescription" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="GTDCustTransGroupId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="GTDCustTransSubGroupDescription" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="GTDCustTransSubGroupId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="LedgerDimension" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Percent" type="xs:decimal"/>
          <xs:element minOccurs="0" name="RateFieldSelector" type="xs:int"/>
          <xs:element minOccurs="0" name="TaxItemGroupHeading" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="TransOpenType" type="xs:int"/>
          <xs:element minOccurs="0" name="UseDimensionsFromLine" type="xs:int"/>
          <xs:element minOccurs="0" name="UseFromBillingClass" type="xs:int"/>
          <xs:element minOccurs="0" name="UseScript" type="xs:int"/>
          <xs:element minOccurs="0" name="ValidFrom" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="ValidTo" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustBillingCodeContract" nillable="true" type="tns:GTDCustBillingCodeContract"/>
  <xs:complexType name="GTDCustBillingCodeResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="q2:XppObjectBase" xmlns:q2="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="parmBillingCode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="parmOK" type="q2:NoYes"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustBillingCodeResponse" nillable="true" type="tns:GTDCustBillingCodeResponse"/>
  <xs:complexType name="GTDCustCreateCustomerContract">
    <xs:complexContent mixed="false">
      <xs:extension base="q3:XppObjectBase" xmlns:q3="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="AddressLines" nillable="true" type="tns:ArrayOfGTDCustCreatePostalAddressContract"/>
          <xs:element minOccurs="0" name="Blocked" type="xs:int"/>
          <xs:element minOccurs="0" name="CompanyChain" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CustAccount" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CustGroup" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DataArea" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Dimension_EmpresaRelacionada" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Dimension_SegmentoCliente" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DlvTerm" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="InvoiceAccount" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="LanguageId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="LineOfBusinessDescription" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="LineOfBusinessId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PartyType" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PaymTerm" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="VATNum" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="parmSegmentId" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustCreateCustomerContract" nillable="true" type="tns:GTDCustCreateCustomerContract"/>
  <xs:complexType name="ArrayOfGTDCustCreatePostalAddressContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GTDCustCreatePostalAddressContract" nillable="true" type="tns:GTDCustCreatePostalAddressContract"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGTDCustCreatePostalAddressContract" nillable="true" type="tns:ArrayOfGTDCustCreatePostalAddressContract"/>
  <xs:complexType name="GTDCustCreatePostalAddressContract">
    <xs:complexContent mixed="false">
      <xs:extension base="q4:XppObjectBase" xmlns:q4="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="parmBuildingCompliment" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="parmCity" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="parmCodCallejero" type="xs:long"/>
          <xs:element minOccurs="0" name="parmCodDependenciaRecId" type="xs:long"/>
          <xs:element minOccurs="0" name="parmCodPostal" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="parmCountryRegionId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="parmCounty" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="parmDescription" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="parmIsPrimary" type="q4:NoYes"/>
          <xs:element minOccurs="0" name="parmRole" type="tns:LogisticsLocationRoleType"/>
          <xs:element minOccurs="0" name="parmStreet" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="parmStreetNum" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustCreatePostalAddressContract" nillable="true" type="tns:GTDCustCreatePostalAddressContract"/>
  <xs:simpleType name="LogisticsLocationRoleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="Invoice"/>
      <xs:enumeration value="Delivery"/>
      <xs:enumeration value="SWIFT">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Payment">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Service">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Home">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Other">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Business">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RemitTo">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">10</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ShipCarrierThirdPartyShipping">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">11</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Statement">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">12</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FixedAsset">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">15</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OneTime">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">16</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Recruit">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">17</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SMS">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">18</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Lading_W">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">101</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Unlading_W">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">102</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Consignment_IN">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">103</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RealAddress_RU">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">150</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="LogisticsLocationRoleType" nillable="true" type="tns:LogisticsLocationRoleType"/>
  <xs:complexType name="GTDCustCreateCustomerResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="q5:XppObjectBase" xmlns:q5="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="parmAccountNum" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="parmOK" type="q5:NoYes"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustCreateCustomerResponse" nillable="true" type="tns:GTDCustCreateCustomerResponse"/>
  <xs:complexType name="GTDCustInvoiceHeaderContract">
    <xs:complexContent mixed="false">
      <xs:extension base="q6:XppObjectBase" xmlns:q6="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="Attention" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="BranchId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CodCallejero" type="xs:long"/>
          <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CustAccount" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DataArea" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DefaultDim_Zona" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Downpayment" type="xs:decimal"/>
          <xs:element minOccurs="0" name="DteTemplateId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DteVersionId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DueDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="EndingPeriod" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="GL" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="GUF" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="GULT" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="InvoiceAccount" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="InvoiceDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="InvoiceId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="IssuePoint" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Lines" nillable="true" type="tns:ArrayOfGTDCustInvoiceLineContract"/>
          <xs:element minOccurs="0" name="PaymSched" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Payment" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PreviousBalance" type="xs:decimal"/>
          <xs:element minOccurs="0" name="ReasonCode" type="xs:int"/>
          <xs:element minOccurs="0" name="ReasonText" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="References" nillable="true" type="tns:ArrayOfGTDCustInvoiceReferenceContract"/>
          <xs:element minOccurs="0" name="SettleBalance" type="xs:decimal"/>
          <xs:element minOccurs="0" name="StartingPeriod" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="TaxAmount" type="xs:decimal"/>
          <xs:element minOccurs="0" name="TemplateName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="TradeDocumentId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="VoucherBSS" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustInvoiceHeaderContract" nillable="true" type="tns:GTDCustInvoiceHeaderContract"/>
  <xs:complexType name="ArrayOfGTDCustInvoiceLineContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GTDCustInvoiceLineContract" nillable="true" type="tns:GTDCustInvoiceLineContract"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGTDCustInvoiceLineContract" nillable="true" type="tns:ArrayOfGTDCustInvoiceLineContract"/>
  <xs:complexType name="GTDCustInvoiceLineContract">
    <xs:complexContent mixed="false">
      <xs:extension base="q7:XppObjectBase" xmlns:q7="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="BillingCode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="ClaimNumber" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DefaultDim_Zona" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="LineAmount" type="xs:decimal"/>
          <xs:element minOccurs="0" name="NumOfPayment" type="xs:int"/>
          <xs:element minOccurs="0" name="Qty" type="xs:decimal"/>
          <xs:element minOccurs="0" name="RefVoucherBSS" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="RenegotiationNum" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="SubGroupDescription" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="SubGroupId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="UnitPrice" type="xs:decimal"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustInvoiceLineContract" nillable="true" type="tns:GTDCustInvoiceLineContract"/>
  <xs:complexType name="ArrayOfGTDCustInvoiceReferenceContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GTDCustInvoiceReferenceContract" nillable="true" type="tns:GTDCustInvoiceReferenceContract"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGTDCustInvoiceReferenceContract" nillable="true" type="tns:ArrayOfGTDCustInvoiceReferenceContract"/>
  <xs:complexType name="GTDCustInvoiceReferenceContract">
    <xs:complexContent mixed="false">
      <xs:extension base="q8:XppObjectBase" xmlns:q8="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="DocDateRef" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="IdDocRef" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="IdPV" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="IdTdocRef" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="ObsRef" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustInvoiceReferenceContract" nillable="true" type="tns:GTDCustInvoiceReferenceContract"/>
  <xs:complexType name="GTDCustInvoicePostResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="q9:XppObjectBase" xmlns:q9="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="parmOk" type="q9:NoYes"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustInvoicePostResponse" nillable="true" type="tns:GTDCustInvoicePostResponse"/>
  <xs:complexType name="GTDCustPaymentLineContract">
    <xs:complexContent mixed="false">
      <xs:extension base="q10:XppObjectBase" xmlns:q10="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountType" type="xs:int"/>
          <xs:element minOccurs="0" name="Company" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DocumentDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="LedgerDimension" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Lines" nillable="true" type="tns:ArrayOfGTDCustPaymentOpenTransContract"/>
          <xs:element minOccurs="0" name="OrderAccount" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PaymMode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PaymReference" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="TransDate" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustPaymentLineContract" nillable="true" type="tns:GTDCustPaymentLineContract"/>
  <xs:complexType name="ArrayOfGTDCustPaymentOpenTransContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GTDCustPaymentOpenTransContract" nillable="true" type="tns:GTDCustPaymentOpenTransContract"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGTDCustPaymentOpenTransContract" nillable="true" type="tns:ArrayOfGTDCustPaymentOpenTransContract"/>
  <xs:complexType name="GTDCustPaymentOpenTransContract">
    <xs:complexContent mixed="false">
      <xs:extension base="q11:XppObjectBase" xmlns:q11="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="SettleAmount" type="xs:decimal"/>
          <xs:element minOccurs="0" name="SubGroupId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="VoucherBSS" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustPaymentOpenTransContract" nillable="true" type="tns:GTDCustPaymentOpenTransContract"/>
  <xs:complexType name="GTDCustPaymentResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="q12:XppObjectBase" xmlns:q12="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="parmJournalNum" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="parmOK" type="q12:NoYes"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustPaymentResponse" nillable="true" type="tns:GTDCustPaymentResponse"/>
  <xs:complexType name="GTDCustRenegotiateResponseContract">
    <xs:complexContent mixed="false">
      <xs:extension base="q13:XppObjectBase" xmlns:q13="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="parmOK" type="q13:NoYes"/>
          <xs:element minOccurs="0" name="parmRenegotiationId" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustRenegotiateResponseContract" nillable="true" type="tns:GTDCustRenegotiateResponseContract"/>
  <xs:complexType name="GTDCustRenegotiateTransContract">
    <xs:complexContent mixed="false">
      <xs:extension base="q14:XppObjectBase" xmlns:q14="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
        <xs:sequence>
          <xs:element minOccurs="0" name="Company" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CustAccount" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Downpayment" type="xs:decimal"/>
          <xs:element minOccurs="0" name="InvoiceAccount" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="NumOfPayment" type="xs:int"/>
          <xs:element minOccurs="0" name="RenegotiatedAmount" type="xs:decimal"/>
          <xs:element minOccurs="0" name="RenegotiationDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="RenegotiationId" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GTDCustRenegotiateTransContract" nillable="true" type="tns:GTDCustRenegotiateTransContract"/>
  <xs:complexType name="ArrayOfGTDCustPaymentLineContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GTDCustPaymentLineContract" nillable="true" type="tns:GTDCustPaymentLineContract"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGTDCustPaymentLineContract" nillable="true" type="tns:ArrayOfGTDCustPaymentLineContract"/>
</xs:schema>