<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
                  xmlns:tns="http://cl.grupogtd.com/schema/utility/NTLM/client"
                  targetNamespace="http://cl.grupogtd.com/schema/utility/NTLM/client">
  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                targetNamespace="http://cl.grupogtd.com/schema/utility/NTLM/client" elementFormDefault="qualified">
      <xsd:element name="reqNTLM">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="wsURL" type="xsd:string" nillable="true" minOccurs="1"/>
            <xsd:element name="host" type="xsd:string" nillable="true" minOccurs="1"/>
            <xsd:element name="user" type="xsd:string" nillable="true" minOccurs="1"/>
            <xsd:element name="password" type="xsd:string" nillable="true" minOccurs="1"/>
            <xsd:element name="soapAction" type="xsd:string" nillable="true" minOccurs="1"/>
            <xsd:element name="xmlInput" type="xsd:anyType" nillable="true" minOccurs="1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="rspNTLM">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="return" type="xsd:anyType" nillable="true" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="NTLMClientRequest">
    <wsdl:part name="NTLMClientReq" element="tns:reqNTLM"/>
  </wsdl:message>
  <wsdl:message name="NTLMClientResponse">
    <wsdl:part name="NTLMClientRes" element="tns:rspNTLM"/>
  </wsdl:message>
  <wsdl:portType name="NTLMClientType">
    <wsdl:operation name="UTL_NTLMClient">
      <wsdl:input message="tns:NTLMClientRequest"/>
      <wsdl:output message="tns:NTLMClientResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NTLMClientBinding" type="tns:NTLMClientType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="UTL_NTLMClient">
      <soap:operation soapAction="http://cl.grupogtd.com/schema/utility/NTLM/client"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="NTLMClientService">
    <wsdl:port name="NTLMClientPort" binding="tns:NTLMClientBinding">
      <soap:address location="http://localhost:7005/NTLMClient"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>