<view_states>
   <function arity="1" name="XQ_WS_GTD_ArticulosRequeridos_TO_NTLMClient">
      <source_tree_view last.visible.row="0" last.visible.path="/sourceRoot[[0]]/ACCeSalesLineQueryServiceCreateRequest[[0]]" first.visible.path="/sourceRoot[[0]]/ACCeSalesLineQueryServiceCreateRequest[[0]]" expanded.paths="" first.visible.row="0" selected.paths=""/>
      <target_tree_view last.visible.row="0" last.visible.path="/TargetRoot[[0]]/reqNTLM[[0]]" first.visible.path="/TargetRoot[[0]]/reqNTLM[[0]]" expanded.paths="" first.visible.row="0" selected.paths=""/>
   </function>
</view_states>
