<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://cl.grupogtd.com/schema/AX/response"
            targetNamespace="http://cl.grupogtd.com/schema/AX/response"
            elementFormDefault="qualified">
            
  
  <xsd:element name="AXResponse" type="AXResponseType"/>
  
    <xsd:complexType name="AXResponseType">
    <xsd:sequence>
      <xsd:element name="responseCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="responseString" type="xsd:string" minOccurs="1" maxOccurs="1"/>    
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>