<wsdl:definitions targetNamespace="http://www.claro.cl/OSB/crearActividad-v1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://www.claro.cl/OSB/crearActividad-v1.0" xmlns:envelope="http://schemas.xmlsoap.org/soap/envelope/" xmlns:careq="http://www.claro.cl/OFSC/Inbound/CrearActividadReq" xmlns:cares="http://www.claro.cl/OFSC/Inbound/CrearActividadResp">
  <wsdl:types>
    <xs:schema targetNamespace="http://www.claro.cl/OSB/crearActividad-v1.0" elementFormDefault="qualified">
      <xs:import namespace="http://www.claro.cl/OFSC/Inbound/CrearActividadReq" schemaLocation="../../../../../Backends/WFM-OFSC/CrearActividad/Fisica/XSD/CrearActividadReq.xsd"/>
      <xs:import namespace="http://www.claro.cl/OFSC/Inbound/CrearActividadResp" schemaLocation="../../../../../Backends/WFM-OFSC/CrearActividad/Fisica/XSD/CrearActividadResp.xsd"/>
      <xs:element name="CrearActividadRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="careq:CrearActividadReq"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CrearActividadResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="cares:CrearActividadResp"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="CrearActividadReq">
    <wsdl:part name="CrearActividadReqParam" element="careq:CrearActividadReq"/>
  </wsdl:message>
  <wsdl:message name="CrearActividadResp">
    <wsdl:part name="CrearActividadRespParam" element="cares:CrearActividadResp"/>
  </wsdl:message>
  <wsdl:portType name="CrearActividadPt">
    <wsdl:operation name="CrearActividadOp">
      <wsdl:input message="tns:CrearActividadReq"/>
      <wsdl:output message="tns:CrearActividadResp"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CrearActividadBinding" type="tns:CrearActividadPt">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="CrearActividadOp">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CrearActividadService">
    <wsdl:port name="CrearActividadPort" binding="tns:CrearActividadBinding">
      <soap:address location="http://localhost"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>