<wsdl:definitions name="QueryxChange" targetNamespace="http://xmlns.oracle.com/AppPayRollSB/GRP_COL_PEmpleado/QueryxChange" xmlns:tns="http://xmlns.oracle.com/AppPayRollSB/GRP_COL_PEmpleado/QueryxChange" xmlns:inp1="http://cl.gtd.com/empleadoRequest" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <plnk:partnerLinkType name="QueryxChange">
        <plnk:role name="QueryxChangeProvider" portType="tns:QueryxChange_ptt"/>
    </plnk:partnerLinkType>
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://cl.gtd.com/empleadoRequest" schemaLocation="../XSD/empleadoRequest.xsd"/>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:include schemaLocation="../XSD/empleadoResponse.xsd"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="gestionarEmpleado_inputMessage">
        <wsdl:part name="request" element="inp1:empleadoRequest"/>
    </wsdl:message>
    <wsdl:message name="gestionarEmpleado_outputMessage">
        <wsdl:part name="reply" element="InfoProceso"/>
    </wsdl:message>
    <wsdl:portType name="QueryxChange_ptt">
        <wsdl:operation name="gestionarEmpleado">
            <wsdl:input message="tns:gestionarEmpleado_inputMessage"/>
            <wsdl:output message="tns:gestionarEmpleado_outputMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="QueryxChange_ptt-binding" type="tns:QueryxChange_ptt">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="gestionarEmpleado">
            <soap:operation soapAction="gestionarEmpleado"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>