<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/documents/ACCsCancelProject" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/documents/ACCsCancelProject" xmlns:st="http://schemas.microsoft.com/dynamics/2008/01/sharedtypes">
  <xs:import schemaLocation="XMLSchema_425635956.xsd" namespace="http://schemas.microsoft.com/dynamics/2008/01/sharedtypes"/>
  <xs:element name="ACCsCancelProject" type="tns:AxdACCsCancelProject"/>
  <xs:complexType name="AxdACCsCancelProject">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClearNilFieldsOnUpdate" nillable="true" type="st:AxdEnum_boolean"/>
      <xs:element minOccurs="0" name="DocPurpose" nillable="true" type="st:AxdEnum_XMLDocPurpose"/>
      <xs:element minOccurs="0" name="SenderId" nillable="true" type="st:AxdExtType_DataAreaId"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ACCancelProjectsTable_1" type="tns:AxdEntity_ACCancelProjectsTable_1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AxdEntity_ACCancelProjectsTable_1">
    <xs:sequence>
      <xs:element minOccurs="0" name="_DocumentHash" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="RecId" nillable="true" type="st:AxdExtType_RecId"/>
      <xs:element minOccurs="0" name="RecVersion" nillable="true" type="st:AxdExtType_RecVersion"/>
      <xs:element minOccurs="0" name="CodService" nillable="true" type="st:AxdExtType_ACCeCodigoServicio"/>
      <xs:element minOccurs="0" name="Date" nillable="true" type="st:AxdExtType_SysDate"/>
      <xs:element minOccurs="0" name="FileNum" nillable="true" type="st:AxdExtType_ACCeNFicha"/>
      <xs:element minOccurs="0" name="Fill" nillable="true" type="st:AxdExtType_ACCeFill"/>
      <xs:element minOccurs="0" name="OrderJob" nillable="true" type="st:AxdExtType_ACCeOrdenTrabajo"/>
      <xs:element minOccurs="0" name="ProjId" nillable="true" type="st:AxdExtType_ProjId"/>
      <xs:element minOccurs="0" name="Status" nillable="true" type="st:AxdExtType_ACCeStatusLegacy"/>
      <xs:element minOccurs="0" name="Updated" nillable="true" type="st:AxdExtType_NoYesId"/>
    </xs:sequence>
    <xs:attribute fixed="entity" name="class" use="required"/>
    <xs:attribute name="action" type="st:AxdEnum_AxdEntityAction"/>
  </xs:complexType>
</xs:schema>