<wsdl:definitions name="PGET_LISTA_HIJOS" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplicationSVPQA/GRP_CORP_TOAService/PGET_LISTA_HIJOS" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplicationSVPQA/GRP_CORP_TOAService/PGET_LISTA_HIJOS" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/PGET_LISTA_HIJOS" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="PGET_LISTA_HIJOS_plt">
    <plt:role name="PGET_LISTA_HIJOS_role">
      <plt:portType name="tns:PGET_LISTA_HIJOS_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
     <schema xmlns="http://www.w3.org/2001/XMLSchema">
       <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/PGET_LISTA_HIJOS" schemaLocation="../Schemas/PGET_LISTA_HIJOS_sp.xsd"/>
     </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="args_out_msg">
        <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="PGET_LISTA_HIJOS_ptt">
        <wsdl:operation name="PGET_LISTA_HIJOS">
            <wsdl:input message="tns:args_in_msg"/>
            <wsdl:output message="tns:args_out_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>