<definitions name="GTDConsumoAutomatico" targetNamespace="http://cl.grupogtd.com/wsdl/scm/GTDInventJournalPostService" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://cl.grupogtd.com/wsdl/scm/GTDInventJournalPostService" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:inp1="http://cl.grupogtd.com/schema/GTDInventJournalPostService/create" xmlns:inp2="http://cl.grupogtd.com/schema/AX/response">
  <types>
    <xsd:schema targetNamespace="http://cl.grupogtd.com/wsdl/scm/GTDInventJournalPostService" elementFormDefault="qualified">
      <xsd:import namespace="http://cl.grupogtd.com/schema/GTDInventJournalPostService/create" schemaLocation="../Schemas/gtdConsumoAutomatico.xsd"/>
      <xsd:import namespace="http://cl.grupogtd.com/schema/AX/response" schemaLocation="../../../UT_Common/Schemas/responseAX.xsd"/>
     </xsd:schema>
  </types>
  <message name="GTDInventJournalPostServiceCreateRequestMsg">
    <part name="GTDInventJournalPostServiceCreateRequestParam" element="inp1:GTDInventJournalPostServiceCreateRequest"/>
  </message>
  <message name="AXResponseMsg">
    <part name="AXResponseParam" element="inp2:AXResponse"/>
  </message>
  <portType name="GTDInventJournalPostServicePt">
    <operation name="GTDInventJournalPostServiceCreateOp">
      <input message="tns:GTDInventJournalPostServiceCreateRequestMsg"/>
      <output message="tns:AXResponseMsg"/>
    </operation>
  </portType>
  <wsdl:binding name="GTDInventJournalPostServiceBinding" type="tns:GTDInventJournalPostServicePt">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="GTDInventJournalPostServiceCreateOp">
            <soap:operation soapAction="tns:GTDInventJournalPostServiceCreateOp" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="GTDInventJournalPostService">
        <wsdl:port name="GTDInventJournalPostServiceBindingPt" binding="tns:GTDInventJournalPostServiceBinding"/>
        </wsdl:service>
</definitions>