<definitions name="GTDFactibilidadArticulo" targetNamespace="http://cl.grupogtd.com/wsdl/scm/GTDArticulosFactibilidadService" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://cl.grupogtd.com/wsdl/scm/GTDArticulosFactibilidadService" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:inp1="http://cl.grupogtd.com/schema/GTDArticulosFactibilidadService/create" xmlns:inp2="http://cl.grupogtd.com/schema/AX/response">
  <types>
    <xsd:schema targetNamespace="http://cl.grupogtd.com/wsdl/scm/GTDArticulosFactibilidadService" elementFormDefault="qualified">
      <xsd:import namespace="http://cl.grupogtd.com/schema/GTDArticulosFactibilidadService/create" schemaLocation="../Schemas/gtdFactibilidadArticulo.xsd"/>
      <xsd:import namespace="http://cl.grupogtd.com/schema/AX/response" schemaLocation="../../../UT_Common/Schemas/responseAX.xsd"/>
     </xsd:schema>
  </types>
  <message name="GTDArticulosFactibilidadServiceCreateRequestMsg">
    <part name="GTDArticulosFactibilidadServiceCreateRequestParam" element="inp1:GTDArticulosFactibilidadServiceCreateRequest"/>
  </message>
  <message name="AXResponseMsg">
    <part name="AXResponseParam" element="inp2:AXResponse"/>
  </message>
  <portType name="GTDArticulosFactibilidadServicePt">
    <operation name="GTDArticulosFactibilidadServiceCreateOp">
      <input message="tns:GTDArticulosFactibilidadServiceCreateRequestMsg"/>
      <output message="tns:AXResponseMsg"/>
    </operation>
  </portType>
  <wsdl:binding name="GTDArticulosFactibilidadServiceBinding" type="tns:GTDArticulosFactibilidadServicePt">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="GTDArticulosFactibilidadServiceCreateOp">
            <soap:operation soapAction="tns:GTDArticulosFactibilidadServiceCreateOp" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="GTDArticulosFactibilidadService">
        <wsdl:port name="GTDArticulosFactibilidadServiceBindingPt" binding="tns:GTDArticulosFactibilidadServiceBinding"/>
        </wsdl:service>
</definitions>