<wsdl:definitions name="InfoAdicionalOrden" targetNamespace="http://xmlns.oracle.com/AgendadorWeb/Backends/InfoAdicionalOrden" xmlns:tns="http://xmlns.oracle.com/AgendadorWeb/Backends/InfoAdicionalOrden" xmlns:inp1="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" xmlns:inp2="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <wsdl:types>
        <xsd:schema>
            <xsd:import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" schemaLocation="../XSD/infoAdicionalOrdenRequest.xsd"/>
        </xsd:schema>
        <xsd:schema>
            <xsd:import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/dbReference" schemaLocation="../XSD/infoAdicionalOrdenResponse.xsd"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="requestMessage">
        <wsdl:part name="infoAdicionalOrdenRequest" element="inp1:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="replyMessage">
        <wsdl:part name="infoAdicionalOrdenResponse" element="inp1:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="infoAdicionalOrden_ptt">
        <wsdl:operation name="infoAdicionalOrden">
            <wsdl:input message="tns:requestMessage"/>
            <wsdl:output message="tns:replyMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="infoAdicionalOrden_bind" type="tns:infoAdicionalOrden_ptt">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="infoAdicionalOrden">
            <soap:operation style="document" soapAction="infoAdicionalOrden"/>
            <wsdl:input>
                <soap:body use="literal" namespace="http://xmlns.oracle.com/AgendadorWeb/Backends/InfoAdicionalOrden"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="http://xmlns.oracle.com/AgendadorWeb/Backends/InfoAdicionalOrden"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>