<wsdl:definitions name="RoutingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i1="http://tempuri.org" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:i0="http://schemas.microsoft.com/netfx/2009/05/routing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
  <wsp:Policy wsu:Id="serviceEndpoint_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http"/>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="BasicHttpBinding_ACCImpugmentService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http"/>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="BasicHttpBinding_GTDCustBillingCodeService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http"/>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="BasicHttpBinding_GTDCustInvoicePostService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http"/>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="BasicHttpBinding_GTDCustPaymentsService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http"/>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="BasicHttpBinding_GTDCustRenegotiateService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http"/>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://schemas.microsoft.com/netfx/2009/05/routing" location="WSDL_-168547458.wsdl"/>
  <wsdl:import namespace="http://tempuri.org" location="WSDL_-137527651.wsdl"/>
  <wsdl:types/>
  <wsdl:binding name="serviceEndpoint" type="i0:IRequestReplyRouter">
    <wsp:PolicyReference URI="#serviceEndpoint_policy"/>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_ACCImpugmentService" type="i1:ACCImpugmentService">
    <wsp:PolicyReference URI="#BasicHttpBinding_ACCImpugmentService_policy"/>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="find">
      <soap:operation soapAction="http://tempuri.org/ACCImpugmentService/find" style="document"/>
      <wsdl:input name="ACCImpugmentServiceFindRequest">
        <soap:header message="i1:ACCImpugmentServiceFindRequest_Headers" part="context" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ACCImpugmentServiceFindResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault name="AifFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findKeys">
      <soap:operation soapAction="http://tempuri.org/ACCImpugmentService/findKeys" style="document"/>
      <wsdl:input name="ACCImpugmentServiceFindKeysRequest">
        <soap:header message="i1:ACCImpugmentServiceFindKeysRequest_Headers" part="context" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ACCImpugmentServiceFindKeysResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault name="AifFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="read">
      <soap:operation soapAction="http://tempuri.org/ACCImpugmentService/read" style="document"/>
      <wsdl:input name="ACCImpugmentServiceReadRequest">
        <soap:header message="i1:ACCImpugmentServiceReadRequest_Headers" part="context" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ACCImpugmentServiceReadResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault name="AifFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="create">
      <soap:operation soapAction="http://tempuri.org/ACCImpugmentService/create" style="document"/>
      <wsdl:input name="ACCImpugmentServiceCreateRequest">
        <soap:header message="i1:ACCImpugmentServiceCreateRequest_Headers" part="context" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ACCImpugmentServiceCreateResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault name="AifFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="update">
      <soap:operation soapAction="http://tempuri.org/ACCImpugmentService/update" style="document"/>
      <wsdl:input name="ACCImpugmentServiceUpdateRequest">
        <soap:header message="i1:ACCImpugmentServiceUpdateRequest_Headers" part="context" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ACCImpugmentServiceUpdateResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault name="AifFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_GTDCustBillingCodeService" type="i1:GTDCustBillingCodeService">
    <wsp:PolicyReference URI="#BasicHttpBinding_GTDCustBillingCodeService_policy"/>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="createBillingCode">
      <soap:operation soapAction="http://tempuri.org/GTDCustBillingCodeService/createBillingCode" style="document"/>
      <wsdl:input name="GTDCustBillingCodeServiceCreateBillingCodeRequest">
        <soap:header message="i1:GTDCustBillingCodeServiceCreateBillingCodeRequest_Headers" part="context" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GTDCustBillingCodeServiceCreateBillingCodeResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault name="AifFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_GTDCustInvoicePostService" type="i1:GTDCustInvoicePostService">
    <wsp:PolicyReference URI="#BasicHttpBinding_GTDCustInvoicePostService_policy"/>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="postInvoice">
      <soap:operation soapAction="http://tempuri.org/GTDCustInvoicePostService/postInvoice" style="document"/>
      <wsdl:input name="GTDCustInvoicePostServicePostInvoiceRequest">
        <soap:header message="i1:GTDCustInvoicePostServicePostInvoiceRequest_Headers" part="context" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GTDCustInvoicePostServicePostInvoiceResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault name="AifFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_GTDCustPaymentsService" type="i1:GTDCustPaymentsService">
    <wsp:PolicyReference URI="#BasicHttpBinding_GTDCustPaymentsService_policy"/>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="createPayments">
      <soap:operation soapAction="http://tempuri.org/GTDCustPaymentsService/createPayments" style="document"/>
      <wsdl:input name="GTDCustPaymentsServiceCreatePaymentsRequest">
        <soap:header message="i1:GTDCustPaymentsServiceCreatePaymentsRequest_Headers" part="context" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GTDCustPaymentsServiceCreatePaymentsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault name="AifFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_GTDCustRenegotiateService" type="i1:GTDCustRenegotiateService">
    <wsp:PolicyReference URI="#BasicHttpBinding_GTDCustRenegotiateService_policy"/>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="postRenegotiation">
      <soap:operation soapAction="http://tempuri.org/GTDCustRenegotiateService/postRenegotiation" style="document"/>
      <wsdl:input name="GTDCustRenegotiateServicePostRenegotiationRequest">
        <soap:header message="i1:GTDCustRenegotiateServicePostRenegotiationRequest_Headers" part="context" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GTDCustRenegotiateServicePostRenegotiationResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault name="AifFaultFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RoutingService">
    <wsdl:port name="serviceEndpoint" binding="tns:serviceEndpoint">
      <soap:address location="http://axtest.gtddevelopment.com:9000/MicrosoftDynamicsAXAif60/GTDCustIntegrationServices/xppservice.svc"/>
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_ACCImpugmentService" binding="tns:BasicHttpBinding_ACCImpugmentService">
      <soap:address location="http://axtest.gtddevelopment.com:9000/MicrosoftDynamicsAXAif60/GTDCustIntegrationServices/xppservice.svc"/>
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_GTDCustBillingCodeService" binding="tns:BasicHttpBinding_GTDCustBillingCodeService">
      <soap:address location="http://axtest.gtddevelopment.com:9000/MicrosoftDynamicsAXAif60/GTDCustIntegrationServices/xppservice.svc"/>
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_GTDCustInvoicePostService" binding="tns:BasicHttpBinding_GTDCustInvoicePostService">
      <soap:address location="http://axtest.gtddevelopment.com:9000/MicrosoftDynamicsAXAif60/GTDCustIntegrationServices/xppservice.svc"/>
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_GTDCustPaymentsService" binding="tns:BasicHttpBinding_GTDCustPaymentsService">
      <soap:address location="http://axtest.gtddevelopment.com:9000/MicrosoftDynamicsAXAif60/GTDCustIntegrationServices/xppservice.svc"/>
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_GTDCustRenegotiateService" binding="tns:BasicHttpBinding_GTDCustRenegotiateService">
      <soap:address location="http://axtest.gtddevelopment.com:9000/MicrosoftDynamicsAXAif60/GTDCustIntegrationServices/xppservice.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>