<definitions targetNamespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xsd:schema targetNamespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application/types" elementFormDefault="qualified">
                
<xsd:import namespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application" schemaLocation="../XSD/ClosingProjectRequest.xsd"/>  
<xsd:import namespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application" schemaLocation="../XSD/ClosingProjectResponse.xsd"/>  
                
    </xsd:schema>
  </types>
  <message name="ClosingProjectMessageRequest">
    <part name="in" element="tns:GTDClosingAutomaticProjectServiceClosingProjectRequest"/>
  </message>
  <message name="ClosingProjectMessageResponse">
    <part name="return" element="tns:GTDClosingAutomaticProjectServiceClosingProjectResponse"/>
  </message>
  <portType name="ClosingProject_ptt">
    <operation name="closingProject">
      <input message="tns:ClosingProjectMessageRequest"/>
      <output message="tns:ClosingProjectMessageResponse"/>
    </operation>
  </portType>
  <binding name="ClosingProject_pttSOAP11Binding" type="tns:ClosingProject_ptt">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="closingProject">
      <soap:operation style="document" soapAction="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application/closingProject"/>
      <input>
        <soap:body use="literal" parts="in"/>
      </input>
      <output>
        <soap:body use="literal" parts="return"/>
      </output>
    </operation>
  </binding>
  <binding name="ClosingProject_pttSOAP12Binding" type="tns:ClosingProject_ptt">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="closingProject">
      <soap12:operation style="document" soapAction="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application/NewOperation"/>
      <input>
        <soap12:body use="literal" parts="in"/>
      </input>
      <output>
        <soap12:body use="literal" parts="return"/>
      </output>
    </operation>
  </binding>
</definitions>