<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication1/SBProject/SP_PPUT_RECEPCION_EQUIPO" name="SP_PPUT_RECEPCION_EQUIPO-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="SP_PPUT_RECEPCION_EQUIPO.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication1/SBProject/SP_PPUT_RECEPCION_EQUIPO"/>
    <wsdl:binding name="SP_PPUT_RECEPCION_EQUIPO_ptt-binding" type="sp:SP_PPUT_RECEPCION_EQUIPO_ptt" xmlns:sp="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication1/SBProject/SP_PPUT_RECEPCION_EQUIPO">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="SP_PPUT_RECEPCION_EQUIPO">
            <soap:operation soapAction="SP_PPUT_RECEPCION_EQUIPO"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>