<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/RestReference_Operation1_response" targetNamespace="http://TargetNamespace.com/RestReference_Operation1_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="activityId" type="xsd:integer"/>
            <xsd:element name="resourceId" type="xsd:string"/>
            <xsd:element name="resourceInternalId" type="xsd:integer"/>
            <xsd:element name="date" type="xsd:string"/>
            <xsd:element name="apptNumber" type="xsd:string"/>
            <xsd:element name="recordType" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="activityType" type="xsd:string"/>
            <xsd:element name="workZone" type="xsd:string"/>
            <xsd:element name="timeSlot" type="xsd:string"/>
            <xsd:element name="customerName" type="xsd:string"/>
            <xsd:element name="customerNumber" type="xsd:string"/>
            <xsd:element name="customerPhone" type="xsd:integer"/>
            <xsd:element name="customerEmail" type="xsd:string"/>
            <xsd:element name="customerCell" type="xsd:integer"/>
            <xsd:element name="streetAddress" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="postalCode" type="xsd:integer"/>
            <xsd:element name="stateProvince" type="xsd:string"/>
            <xsd:element name="language" type="xsd:string"/>
            <xsd:element name="languageISO" type="xsd:string"/>
            <xsd:element name="timeZone" type="xsd:string"/>
            <xsd:element name="timeZoneIANA" type="xsd:string"/>
            <xsd:element name="longitude" type="xsd:double"/>
            <xsd:element name="latitude" type="xsd:double"/>
            <xsd:element name="serviceWindowStart" type="xsd:string"/>
            <xsd:element name="serviceWindowEnd" type="xsd:string"/>
            <xsd:element name="timeOfBooking" type="xsd:string"/>
            <xsd:element name="resourceTimeZone" type="xsd:string"/>
            <xsd:element name="resourceTimeZoneIANA" type="xsd:string"/>
            <xsd:element name="resourceTimeZoneDiff" type="xsd:integer"/>
            <xsd:element name="XA_NODE" type="xsd:string"/>
            <xsd:element name="XA_REGION" type="xsd:string"/>
            <xsd:element name="XA_COMUNA" type="xsd:string"/>
            <xsd:element name="XA_PROVINCE" type="xsd:string"/>
            <xsd:element name="XA_REF_SECT" type="xsd:string"/>
            <xsd:element name="XA_STREET_NR" type="xsd:integer"/>
            <xsd:element name="XA_ADDRESS_COMPLEMENT" type="xsd:string"/>
            <xsd:element name="XA_RUT" type="xsd:string"/>
            <xsd:element name="XA_CONTACT_PHONE_2" type="xsd:integer"/>
            <xsd:element name="XA_OBSERVATIONS" type="xsd:string"/>
            <xsd:element name="XA_SELLER" type="xsd:string"/>
            <xsd:element name="XA_ADDRESS_COMPLEMENT_2" type="xsd:string"/>
            <xsd:element name="XA_STREET_TYPE" type="xsd:string"/>
            <xsd:element name="XA_CUSTOMER_TYPE" type="xsd:integer"/>
            <xsd:element name="XA_CUSTOMER_CATEGORY" type="xsd:integer"/>
            <xsd:element name="XA_SELL_TYPE" type="xsd:integer"/>
            <xsd:element name="XA_TECHNOLOGY" type="xsd:integer"/>
            <xsd:element name="XA_MOVE" type="xsd:integer"/>
            <xsd:element name="XA_CANCEL_REASON" type="xsd:integer"/>
            <xsd:element name="XA_RETRIES" type="xsd:integer"/>
            <xsd:element name="XA_NR_POINTS_TV" type="xsd:integer"/>
            <xsd:element name="XA_NR_POINTS_INTERNET" type="xsd:integer"/>
            <xsd:element name="XA_NR_POINTS_PHONE" type="xsd:integer"/>
            <xsd:element name="requiredInventories">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="links">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="rel" type="xsd:string"/>
                              <xsd:element name="href" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="linkedActivities">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="links">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="rel" type="xsd:string"/>
                              <xsd:element name="href" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="resourcePreferences">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="links">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="rel" type="xsd:string"/>
                              <xsd:element name="href" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="workSkills">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="links">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="rel" type="xsd:string"/>
                              <xsd:element name="href" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="links" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="rel" type="xsd:string"/>
                     <xsd:element name="href" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>