<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="actualizaActividadRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element type="xsd:string" name="idActividadTOA"/>
        <xsd:element type="xsd:string" name="estadoTOA"/>
        <xsd:element name="avances">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element type="xsd:string" name="idActividadTOA"/>
              <xsd:element type="xsd:string" name="tiempoDeAccion"/>
              <xsd:element type="xsd:string" name="accion"/>
              <xsd:element name="cambios">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element type="xsd:string" name="appt_number"/>
                    <xsd:element type="xsd:string" name="aid"/>
                    <xsd:element type="xsd:string" name="astatus"/>
                    <xsd:element type="xsd:string" name="aworktype"/>
                    <xsd:element type="xsd:string" name="date"/>
                    <xsd:element type="xsd:string" name="destination_date"/>
                    <xsd:element type="xsd:string" name="resource_name"/>
                    <xsd:element type="xsd:string" name="destination_resource_name"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element type="xsd:string" name="usuario"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>