<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.claro.cl/OFSC/Inbound/CrearActividadResp" targetNamespace="http://www.claro.cl/OFSC/Inbound/CrearActividadResp" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="CrearActividadResp">
      <xsd:complexType>
         <xsd:sequence>
   <xsd:element name="activityId" type="xsd:integer" minOccurs="0"/>
   <xsd:element name="resourceId" type="xsd:integer" minOccurs="0"/>
   <xsd:element name="resourceInternalId" type="xsd:integer" minOccurs="0"/>
   <xsd:element name="date" type="xsd:string" minOccurs="0"/>
   <xsd:element name="apptNumber" type="xsd:string" minOccurs="0"/>
   <xsd:element name="recordType" type="xsd:string" minOccurs="0"/>
   <xsd:element name="status" type="xsd:string" minOccurs="0"/>
   <xsd:element name="activityType" type="xsd:string" minOccurs="0"/>
   <xsd:element name="duration" type="xsd:integer" minOccurs="0"/>
   <xsd:element name="timeSlot" type="xsd:string" minOccurs="0"/>
   <xsd:element name="customerName" type="xsd:string" minOccurs="0"/>
   <xsd:element name="customerNumber" type="xsd:string" minOccurs="0"/>
   <xsd:element name="customerEmail" type="xsd:string" minOccurs="0"/>
   <xsd:element name="streetAddress" type="xsd:string" minOccurs="0"/>
   <xsd:element name="postalCode" type="xsd:string" minOccurs="0"/>
   <xsd:element name="stateProvince" type="xsd:string" minOccurs="0"/>
   <xsd:element name="language" type="xsd:string" minOccurs="0"/>
   <xsd:element name="languageISO" type="xsd:string" minOccurs="0"/>
   <xsd:element name="timeZone" type="xsd:string" minOccurs="0"/>
   <xsd:element name="timeZoneIANA" type="xsd:string" minOccurs="0"/>
   <xsd:element name="deliveryWindowStart" type="xsd:string" minOccurs="0"/>
   <xsd:element name="deliveryWindowEnd" type="xsd:string" minOccurs="0"/>
   <xsd:element name="serviceWindowStart" type="xsd:string" minOccurs="0"/>
   <xsd:element name="serviceWindowEnd" type="xsd:string" minOccurs="0"/>
   <xsd:element name="startTime" type="xsd:string" minOccurs="0"/>
   <xsd:element name="endTime" type="xsd:string" minOccurs="0"/>
   <xsd:element name="positionInRoute" type="xsd:integer" minOccurs="0"/>
   <xsd:element name="timeOfBooking" type="xsd:string" minOccurs="0"/>
   <xsd:element name="timeOfAssignment" type="xsd:string" minOccurs="0"/>
   <xsd:element name="resourceTimeZone" type="xsd:string" minOccurs="0"/>
   <xsd:element name="resourceTimeZoneIANA" type="xsd:string" minOccurs="0"/>
   <xsd:element name="resourceTimeZoneDiff" type="xsd:integer" minOccurs="0"/>
   <xsd:element name="XA_NODE" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_REGION" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_COMUNA" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_PROVINCE" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_REF_SECT" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_STREET_NR" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_ADDRESS_COMPLEMENT" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_RUT" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_CONTACT_PHONE_2" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_OBSERVATIONS" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_SELLER" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_INSTALL_DETAILS" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_ADDRESS_COMPLEMENT_2" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_STREET_TYPE" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_CUSTOMER_TYPE" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_CUSTOMER_CATEGORY" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_SELL_TYPE" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_TECHNOLOGY" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_MOVE" type="xsd:string" minOccurs="0"/>
   <xsd:element name="XA_COMPLAIN_TYPE" type="xsd:string" minOccurs="0"/>
            <xsd:element name="requiredInventories">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="links">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="rel" type="xsd:string"/>
                              <xsd:element name="href" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="linkedActivities">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="links">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="rel" type="xsd:string"/>
                              <xsd:element name="href" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="resourcePreferences">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="links">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="rel" type="xsd:string"/>
                              <xsd:element name="href" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="workSkills">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="links">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="rel" type="xsd:string"/>
                              <xsd:element name="href" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="links" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="rel" type="xsd:string"/>
                     <xsd:element name="href" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>