<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.claro.cl/OFSC/Inbound/CrearActividadReq" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" targetNamespace="http://www.claro.cl/OFSC/Inbound/CrearActividadReq" elementFormDefault="qualified" nxsd:version="JSON" nxsd:encoding="US-ASCII">
	<xsd:element name="CrearActividadReq">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="resourceId" type="xsd:string"/>
				<xsd:element name="activityType" type="xsd:string"/>
				<xsd:element name="XA_RETRIES" type="xsd:integer"/>
				<xsd:element name="XA_MOVE" type="xsd:string"/>
				<xsd:element name="XA_URGENT" type="xsd:integer"/>
				<xsd:element name="XA_COMPLAIN_TYPE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="apptNumber" type="xsd:string"/>
				<xsd:element name="date" type="xsd:string" minOccurs="0"/>
				<xsd:element name="timeSlot" type="xsd:string" minOccurs="0"/>
				<xsd:element name="duration" type="xsd:integer"/>
				<xsd:element name="travelTime" type="xsd:integer"/>
				<xsd:element name="recordType" type="xsd:string"/>
				<xsd:element name="status" type="xsd:string"/>
				<xsd:element name="XA_COMUNA" type="xsd:string"/>
				<xsd:element name="XA_NODE" type="xsd:string"/>
				<xsd:element name="XA_TECHNOLOGY" type="xsd:string"/>
				<xsd:element name="XA_INSTALL_DETAILS" type="xsd:string"/>
				<xsd:element name="XA_NR_POINTS_TV" type="xsd:integer"/>
				<xsd:element name="XA_NR_POINTS_INTERNET" type="xsd:integer"/>
				<xsd:element name="XA_NR_POINTS_PHONE" type="xsd:integer"/>
				<xsd:element name="XA_REGION" type="xsd:string"/>
				<xsd:element name="XA_PROVINCE" type="xsd:string"/>
				<xsd:element name="XA_RUT" type="xsd:string"/>
				<xsd:element name="XA_CUSTOMER_TYPE" type="xsd:string"/>
				<xsd:element name="XA_CUSTOMER_CATEGORY" type="xsd:string"/>
				<xsd:element name="XA_STREET_TYPE" type="xsd:string"/>
				<xsd:element name="XA_STREET_NR" type="xsd:string"/>
				<xsd:element name="XA_ADDRESS_COMPLEMENT" type="xsd:string" minOccurs="0"/>
				<xsd:element name="XA_REF_SECT" type="xsd:string" minOccurs="0"/>
				<xsd:element name="XA_OBSERVATIONS" type="xsd:string" minOccurs="0"/>
				<xsd:element name="XA_SELL_TYPE" type="xsd:string"/>
				<xsd:element name="XA_SELLER" type="xsd:string"/>
				<xsd:element name="XA_ADDRESS_COMPLEMENT_2" type="xsd:string" minOccurs="0"/>
				<xsd:element name="XA_CONTACT_PHONE_2" type="xsd:string" minOccurs="0"/>
				<xsd:element name="city" type="xsd:string"/>
				<xsd:element name="stateProvince" type="xsd:string" minOccurs="0"/>
				<xsd:element name="country_codetus" type="xsd:integer"/>
				<xsd:element name="customerNumber" type="xsd:string"/>
				<xsd:element name="customerCell" type="xsd:string" minOccurs="0"/>
				<xsd:element name="customerEmail" type="xsd:string" minOccurs="0"/>
				<xsd:element name="customerName" type="xsd:string"/>
				<xsd:element name="customerPhone" type="xsd:string"/>
				<xsd:element name="streetAddress" type="xsd:string"/>
				<xsd:element name="postalCode" type="xsd:string"/>
				<xsd:element name="coordStatus" type="xsd:string"/>
				<xsd:element name="longitude" type="xsd:double"/>
				<xsd:element name="latitude" type="xsd:double"/>
				<xsd:element name="timeZone" type="xsd:string"/>
				<xsd:element name="language" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:annotation>
		<xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
		<xsd:appinfo>USEHEADER=false</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>