<wsdl:definitions name="ObtenerRiesgoExterno" targetNamespace="http://cl.grupogtd.com/schema/RiesgoExterno/obtenerRiesgoExterno" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:client="http://cl.grupogtd.com/schema/RiesgoExterno/obtenerRiesgoExterno" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://cl.grupogtd.com/schema/RiesgoExterno/obtenerRiesgoExterno" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:ns2="http://schemas.oracle.com/bpel/extension">
    <wsdl:documentation>
        <abstractWSDL>http://172.20.100.173:7205/soa-infra/directWsdl/default/ObtenerRiesgoExternoSOA!1.0-SNAPSHOT/obtenerriesgoexterno_client_ep?resource=%2FWSDLs%2FObtenerRiesgoExterno.wsdl</abstractWSDL>
    </wsdl:documentation>
  <plnk:partnerLinkType name="ObtenerRiesgoExterno">
    <plnk:role name="ObtenerRiesgoExternoProvider" portType="client:ObtenerRiesgoExterno"/>
  </plnk:partnerLinkType>
    <wsdl:import namespace="http://schemas.oracle.com/bpel/extension" location="RuntimeFault.wsdl"/>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://cl.grupogtd.com/schema/RiesgoExterno/obtenerRiesgoExterno" schemaLocation="../Schemas/obtenerRiesgoExterno.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="ObtenerRiesgoExternoRequestMessage">
        <wsdl:part name="payload" element="client:riesgoExternoObtenerRequest"/>
    </wsdl:message>
    <wsdl:message name="ObtenerRiesgoExternoResponseMessage">
        <wsdl:part name="payload" element="client:riesgoExternoObtenerResponse"/>
    </wsdl:message>
    <wsdl:portType name="ObtenerRiesgoExterno">
        <wsdl:operation name="obtenerRiesgoExterno">
            <wsdl:input message="client:ObtenerRiesgoExternoRequestMessage"/>
            <wsdl:output message="client:ObtenerRiesgoExternoResponseMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="ObtenerRiesgoExternoSOAP11Binding" type="client:ObtenerRiesgoExterno">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="obtenerRiesgoExterno">
            <soap:operation style="document" soapAction="http://cl.grupogtd.com/schema/RiesgoExterno/obtenerRiesgoExterno"/>
            <wsdl:input>
                <soap:body use="literal" parts="payload"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="payload"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="ObtenerRiesgoExternoDirectBinding1.1" type="client:ObtenerRiesgoExterno">
        <soap:binding transport="http://xmlns.oracle.com/soa/direct"/>
        <wsdl:operation name="obtenerRiesgoExterno">
            <soap:operation style="document" soapAction="obtenerRiesgoExterno"/>
            <wsdl:input>
                <soap:body use="literal" namespace="http://cl.grupogtd.com/schema/RiesgoExterno/obtenerRiesgoExterno"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="http://cl.grupogtd.com/schema/RiesgoExterno/obtenerRiesgoExterno"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="ObtenerRiesgoExternoDirectBinding1.2" type="client:ObtenerRiesgoExterno">
        <soap12:binding transport="http://xmlns.oracle.com/soa/direct" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"/>
        <wsdl:operation name="obtenerRiesgoExterno">
            <soap12:operation style="document" soapAction="obtenerRiesgoExterno" soapActionRequired="false" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"/>
            <wsdl:input>
                <soap12:body use="literal" namespace="http://cl.grupogtd.com/schema/RiesgoExterno/obtenerRiesgoExterno" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" namespace="http://cl.grupogtd.com/schema/RiesgoExterno/obtenerRiesgoExterno" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="ObtenerRiesgoExternoSOA_v1">
        <wsdl:port name="ObtenerRiesgoExternoSOAS_v1_SOAP11" binding="client:ObtenerRiesgoExternoSOAP11Binding">
        </wsdl:port>
        <wsdl:port name="obtenerriesgoexterno_client_epDirectBindingPort11" binding="client:ObtenerRiesgoExternoDirectBinding1.1">
            <soap:address location="t3://172.20.100.173:7205/default/ObtenerRiesgoExternoSOA!1.0-SNAPSHOT/obtenerriesgoexterno_client_ep"/>
        </wsdl:port>
        <wsdl:port name="obtenerriesgoexterno_client_epDirectBindingPort12" binding="client:ObtenerRiesgoExternoDirectBinding1.2">
            <soap12:address location="t3://172.20.100.173:7205/default/ObtenerRiesgoExternoSOA!1.0-SNAPSHOT/obtenerriesgoexterno_client_ep" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>