<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/AppAXIntegracion/TSK_GestorRiesgoExterno/SP_PPUT_Registra_DatosIG" name="SP_PPUT_Registra_DatosIG-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="SP_PPUT_Registra_DatosIG.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/AppAXIntegracion/TSK_GestorRiesgoExterno/SP_PPUT_Registra_DatosIG"/>
    <wsdl:binding name="SP_PPUT_Registra_DatosIG_ptt-binding" type="cor:SP_PPUT_Registra_DatosIG_ptt" xmlns:cor="http://xmlns.oracle.com/pcbpel/adapter/db/AppAXIntegracion/TSK_GestorRiesgoExterno/SP_PPUT_Registra_DatosIG">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="SP_PPUT_Registra_DatosIG">
            <soap:operation soapAction="SP_PPUT_Registra_DatosIG"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>