<wsdl:definitions name="SP_PPUT_Registra_DatosIG" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/AppAXIntegracion/TSK_GestorRiesgoExterno/SP_PPUT_Registra_DatosIG" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/AppAXIntegracion/TSK_GestorRiesgoExterno/SP_PPUT_Registra_DatosIG" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SP_PPUT_Registra_DatosIG" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="SP_PPUT_Registra_DatosIG_plt">
    <plt:role name="SP_PPUT_Registra_DatosIG_role">
      <plt:portType name="tns:SP_PPUT_Registra_DatosIG_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
     <schema xmlns="http://www.w3.org/2001/XMLSchema">
       <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SP_PPUT_Registra_DatosIG" schemaLocation="../Schemas/SP_PPUT_Registra_DatosIG_sp.xsd"/>
     </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="args_out_msg">
        <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="SP_PPUT_Registra_DatosIG_ptt">
        <wsdl:operation name="SP_PPUT_Registra_DatosIG">
            <wsdl:input message="tns:args_in_msg"/>
            <wsdl:output message="tns:args_out_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>