<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/PGET_LISTA_HIJOS" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/PGET_LISTA_HIJOS" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="VID_RECLAMO" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RET_CUR" type="db:RET_CUR_RowSet" db:index="1" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="CODIGO_ERROR_OUT" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="GLS_ERR_OUT" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RET_CUR_RowSet">
      <sequence>
         <element name="RET_CUR_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="ID_RECLAMO_HIJO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="FECHA_RECEPCION" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="ESTADO" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="NOMBRE_CLIENTE" type="db:string93" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="CABLE" type="db:string120" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="FILAMENTO" type="db:string40" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="SERVICIOS_RECLAMADOS" type="db:string2000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string12">
      <restriction base="string">
         <maxLength value="12"/>
      </restriction>
   </simpleType>
   <simpleType name="string93">
      <restriction base="string">
         <maxLength value="93"/>
      </restriction>
   </simpleType>
   <simpleType name="string120">
      <restriction base="string">
         <maxLength value="120"/>
      </restriction>
   </simpleType>
   <simpleType name="string40">
      <restriction base="string">
         <maxLength value="40"/>
      </restriction>
   </simpleType>
   <simpleType name="string2000">
      <restriction base="string">
         <maxLength value="2000"/>
      </restriction>
   </simpleType>
</schema>