<wsdl:definitions targetNamespace="http://www.claro.cl/OSB/EliminarActividad-v1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://www.claro.cl/OSB/EliminarActividad-v1.0" xmlns:envelope="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oureq="http://www.claro.cl/OFSC/Inbound/EliminarActividadReq" xmlns:oures="http://www.claro.cl/OFSC/Inbound/EliminarActividadResp">
  <wsdl:types>
    <xs:schema targetNamespace="http://www.claro.cl/OSB/EliminarActividad-v1.0" elementFormDefault="qualified">
      <xs:import namespace="http://www.claro.cl/OFSC/Inbound/EliminarActividadReq" schemaLocation="../../../../../Backends/WFM-OFSC/EliminarActividad/Fisica/XSD/EliminarActividadReq.xsd"/>
      <xs:import namespace="http://www.claro.cl/OFSC/Inbound/EliminarActividadResp" schemaLocation="../../../../../Backends/WFM-OFSC/EliminarActividad/Fisica/XSD/EliminarActividadResp.xsd"/>
      <xs:element name="EliminarActividadRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="oureq:EliminarActividadReq"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="EliminarActividadResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="oures:EliminarActividadResp"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="EliminarActividadReq">
    <wsdl:part name="EliminarActividadReqParam" element="oureq:EliminarActividadReq"/>
  </wsdl:message>
  <wsdl:message name="EliminarActividadResp">
    <wsdl:part name="EliminarActividadRespParam" element="oures:EliminarActividadResp"/>
  </wsdl:message>
  <wsdl:portType name="EliminarActividadPt">
    <wsdl:operation name="EliminarActividadOp">
      <wsdl:input message="tns:EliminarActividadReq"/>
      <wsdl:output message="tns:EliminarActividadResp"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EliminarActividadBinding" type="tns:EliminarActividadPt">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="EliminarActividadOp">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EliminarActividadService">
    <wsdl:port name="EliminarActividadPort" binding="tns:EliminarActividadBinding">
      <soap:address location="http://localhost"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>