<wsdl:definitions targetNamespace="http://www.claro.cl/OSB/obtenerUsuario-v1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://www.claro.cl/OSB/obtenerUsuario-v1.0" xmlns:envelope="http://schemas.xmlsoap.org/soap/envelope/" xmlns:oureq="http://www.claro.cl/OFSC/Inbound/ObtenerUsuarioReq" xmlns:oures="http://www.claro.cl/OFSC/Inbound/ObtenerUsuarioResp">
  <wsdl:types>
    <xs:schema targetNamespace="http://www.claro.cl/OSB/obtenerUsuario-v1.0" elementFormDefault="qualified">
      <xs:import namespace="http://www.claro.cl/OFSC/Inbound/ObtenerUsuarioReq" schemaLocation="../../../../../Backends/WFM-OFSC/ObtenerUsuario/Fisica/XSD/ObtenerUsuarioReq.xsd"/>
      <xs:import namespace="http://www.claro.cl/OFSC/Inbound/ObtenerUsuarioResp" schemaLocation="../../../../../Backends/WFM-OFSC/ObtenerUsuario/Fisica/XSD/ObtenerUsuarioResp.xsd"/>
      <xs:element name="obtenerUsuarioRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="oureq:ObtenerUsuarioReq"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerUsuarioResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="oures:ObtenerUsuarioResp"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="obtenerUsuarioReq">
    <wsdl:part name="obtenerUsuarioReqParam" element="oureq:ObtenerUsuarioReq"/>
  </wsdl:message>
  <wsdl:message name="obtenerUsuarioResp">
    <wsdl:part name="obtenerUsuarioRespParam" element="oures:ObtenerUsuarioResp"/>
  </wsdl:message>
  <wsdl:portType name="ObtenerUsuarioPt">
    <wsdl:operation name="ObtenerUsuarioOp">
      <wsdl:input message="tns:obtenerUsuarioReq"/>
      <wsdl:output message="tns:obtenerUsuarioResp"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ObtenerUsuarioBinding" type="tns:ObtenerUsuarioPt">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="ObtenerUsuarioOp">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ObtenerUsuarioService">
    <wsdl:port name="ObtenerUsuarioPort" binding="tns:ObtenerUsuarioBinding">
      <soap:address location="http://localhost"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>