<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="xppservice2.xsd" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/ACCImpugment"/>
  <xs:import schemaLocation="xppservice4.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
  <xs:import schemaLocation="xppservice1.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
  <xs:element name="AxdACCImpugment" type="q1:AxdACCImpugment" xmlns:q1="http://schemas.microsoft.com/dynamics/2008/01/documents/ACCImpugment"/>
  <xs:element name="EntityKeyList" type="q2:EntityKeyList" xmlns:q2="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
  <xs:element name="QueryCriteria" type="q3:QueryCriteria" xmlns:q3="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
</xs:schema>