<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GTD_ServiceBusApplication/PS06310_RegistrarPagoAxBss/CPACSM_INTEGRACION_PPUT_PAGO_FACTURA_TELESAT" name="CPACSM_INTEGRACION.PPUT_PAGO_FACTURA_TELESAT-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="CPACSM_INTEGRACION_PPUT_PAGO_FACTURA_TELESAT.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GTD_ServiceBusApplication/PS06310_RegistrarPagoAxBss/CPACSM_INTEGRACION_PPUT_PAGO_FACTURA_TELESAT"/>
    <wsdl:binding name="CPACSM_INTEGRACION_PPUT_PAGO_FACTURA_TELESAT_ptt-binding" type="cpac:CPACSM_INTEGRACION_PPUT_PAGO_FACTURA_TELESAT_ptt" xmlns:cpac="http://xmlns.oracle.com/pcbpel/adapter/db/GTD_ServiceBusApplication/PS06310_RegistrarPagoAxBss/CPACSM_INTEGRACION_PPUT_PAGO_FACTURA_TELESAT">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="CPACSM_INTEGRACION.PPUT_PAGO_FACTURA_TELESAT">
            <soap:operation soapAction="CPACSM_INTEGRACION.PPUT_PAGO_FACTURA_TELESAT"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>