<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://cl.gtd.com/schemas/existeCedulaResponse"
            targetNamespace="http://cl.gtd.com/schemas/existeCedulaResponse" nxsd:encoding="UTF-8">
  <xsd:element name="existeCedulaResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="UNICO">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ANSWER" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="InfoProceso">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="MensajeRetorno" type="xsd:string"/>
              <xsd:element name="LogProceso" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>