<definitions targetNamespace="http://cl.gtd.com/wsdl/crearEmpleado" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://cl.gtd.com/wsdl/crearEmpleado" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:req="http://cl.gtd.com/crearEmpleadoLocRequest" xmlns:rsp="http://cl.gtd.com/crearEmpleadoLocResponse">
  <types>
    <xsd:schema targetNamespace="http://cl.gtd.com/wsdl/crearEmpleado/types" elementFormDefault="qualified">
    <xsd:import namespace="http://cl.gtd.com/crearEmpleadoLocRequest" schemaLocation="../XSD/crearEmpleadoLocRequest.xsd"/>
    <xsd:import namespace="http://cl.gtd.com/crearEmpleadoLocResponse" schemaLocation="../XSD/crearEmpleadoLocResponse.xsd"/>
    </xsd:schema>
  </types>
  <message name="crearEmpleadoLocRequestMessage">
    <part name="request" element="req:crearEmpleado"/>
  </message>
  <message name="crearEmpleadoLocResponseMessage">
    <part name="response" element="rsp:InfoProceso"/>
  </message>
  <portType name="crearEmpleadoPt">
    <operation name="crearEmpleado">
      <input message="tns:crearEmpleadoLocRequestMessage"/>
      <output message="tns:crearEmpleadoLocResponseMessage"/>
    </operation>
  </portType>
  <binding name="crearEmpleadoBinding" type="tns:crearEmpleadoPt">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <operation name="crearEmpleado">
      <soap:operation soapAction="crearEmpleado" style="document"/>
      <input>
        <soap:body use="literal" namespace="http://cl.gtd.com/wsdl/crearEmpleado/crearEmpleadoLocRequest"/>
      </input>
      <output>
        <soap:body use="literal" namespace="http://cl.gtd.com/wsdl/crearEmpleado/crearEmpleadoLocResponse"/>
      </output>
    </operation>
  </binding>
  <service name="crearEmpleadoService">
    <port name="crearEmpleadoPt" binding="tns:crearEmpleadoBinding">
      <soap:address location="http://localhost:7101/crearEmpleadoLoc"/>
    </port>
  </service>
</definitions>