<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"
            targetNamespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"
            elementFormDefault="qualified">
  <xsd:element name="GTDClosingAutomaticProjectServiceClosingProjectRequest" type="_contract"/>
  <xsd:complexType name="_contract">
    <xsd:sequence>
      <xsd:element name="ACCeOrdenTrabajo" type="xsd:string"/>
      <xsd:element name="EndDate" type="xsd:string"/>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="ProjId" type="xsd:string"/>
      <xsd:element name="String30" type="xsd:string"/>
      <xsd:element name="TransDate" type="xsd:string"/>
      <xsd:element name="Company" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>